layer0:

["Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","~\n`"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"BS"],
[{w:1.75},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"RShift","Fn0"],
[{w:1.5},"button1","Fn0",{w:1.5},"Alt",{w:7},"Space",{w:1.5},"Win","Fn1",{w:1.5},"wheeldown"]


layer1:

["Power","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","Ins","Del"],
[{w:1.5},"caps",{a:7},"","","","","","","",{a:5},"PSc","ScrLk",{a:7},"",{a:4},"up",{a:7},"",{w:1.5},""],
[{w:1.75},"",{a:4},"Vol_Dn","Vol_Up","Mute","Eject",{a:7},"",{a:5},"*","/",{a:4},"Home","PgUp","left","right",{a:7,w:2.25},""],
[{w:2.25},"","","",{a:4},"Fn2","Fn4","Fn3",{a:5},"+","-",{a:4},"End","PgDn","down",{a:7,w:1.75},"",""],
[{w:1.5},"","",{w:1.5},"",{w:7},"",{w:1.5},"","",{w:1.5},""]


layer2:

[{a:7},"","","","","","","","","","","","","","",""],
[{w:1.5},"","","","","","","","","","","",{a:4},"cursorup",{a:7},"",{w:1.5},""],
[{w:1.75},"","","","","","","","","","",{a:4},"cursorleft","cursorright",{a:7,w:2.25},""],
[{w:2.25},"","","",{a:4},"accel1","accel0","accel2",{a:7},"","","","",{a:4},"cursordown",{a:7,w:1.75},"",""],
[{a:4,w:1.5},"button2",{a:7},"",{w:1.5},"",{w:7},"",{w:1.5},"","",{a:4,w:1.5},"wheelup"]


Fn0 -> layer1
Fn1 -> layer2
Fn2 -> lower light
Fn3 -> higher light
Fn4 -> led on/off
