------------ LAYER #0, NAME = Layer 0 --------------------- 
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[2] KeyCode = 2(179), KeyCodeMapped = 58(F1)
[3] KeyCode = 3(180), KeyCodeMapped = 59(F2)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[14] KeyCode = 14(41), KeyCodeMapped = 53(`)
[15] KeyCode = 15(30), KeyCodeMapped = 30(1)
[16] KeyCode = 16(31), KeyCodeMapped = 31(2)
[17] KeyCode = 17(32), KeyCodeMapped = 32(3)
[18] KeyCode = 18(33), KeyCodeMapped = 33(4)
[19] KeyCode = 19(34), KeyCodeMapped = 34(5)
[20] KeyCode = 20(35), KeyCodeMapped = 35(6)
[21] KeyCode = 21(36), KeyCodeMapped = 36(7)
[22] KeyCode = 22(37), KeyCodeMapped = 37(8)
[23] KeyCode = 23(38), KeyCodeMapped = 38(9)
[24] KeyCode = 24(39), KeyCodeMapped = 39(0)
[25] KeyCode = 25(45), KeyCodeMapped = 45(-)
[26] KeyCode = 26(46), KeyCodeMapped = 46(=)
[27] KeyCode = 27(43), KeyCodeMapped = 43(TAB)
[28] KeyCode = 28(20), KeyCodeMapped = 20(Q)
[29] KeyCode = 29(26), KeyCodeMapped = 26(W)
[30] KeyCode = 30(8), KeyCodeMapped = 8(E)
[31] KeyCode = 31(21), KeyCodeMapped = 21(R)
[32] KeyCode = 32(23), KeyCodeMapped = 23(T)
[33] KeyCode = 33(28), KeyCodeMapped = 28(Y)
[34] KeyCode = 34(24), KeyCodeMapped = 24(U)
[35] KeyCode = 35(12), KeyCodeMapped = 12(I)
[36] KeyCode = 36(18), KeyCodeMapped = 18(O)
[37] KeyCode = 37(19), KeyCodeMapped = 19(P)
[38] KeyCode = 38(47), KeyCodeMapped = 47([)
[39] KeyCode = 39(48), KeyCodeMapped = 48(])
[40] KeyCode = 40(4), KeyCodeMapped = 4(A)
[41] KeyCode = 41(22), KeyCodeMapped = 22(S)
[42] KeyCode = 42(7), KeyCodeMapped = 7(D)
[43] KeyCode = 43(9), KeyCodeMapped = 9(F)
[44] KeyCode = 44(10), KeyCodeMapped = 10(G)
[45] KeyCode = 45(11), KeyCodeMapped = 11(H)
[46] KeyCode = 46(13), KeyCodeMapped = 13(J)
[47] KeyCode = 47(14), KeyCodeMapped = 14(K)
[48] KeyCode = 48(15), KeyCodeMapped = 15(L)
[49] KeyCode = 49(51), KeyCodeMapped = 51(;)
[50] KeyCode = 50(52), KeyCodeMapped = 52(')
[51] KeyCode = 51(29), KeyCodeMapped = 29(Z)
[52] KeyCode = 52(27), KeyCodeMapped = 27(X)
[53] KeyCode = 53(6), KeyCodeMapped = 6(C)
[54] KeyCode = 54(25), KeyCodeMapped = 25(V)
[55] KeyCode = 55(5), KeyCodeMapped = 5(B)
[56] KeyCode = 56(17), KeyCodeMapped = 17(N)
[57] KeyCode = 57(16), KeyCodeMapped = 16(M)
[58] KeyCode = 58(54), KeyCodeMapped = 54(,)
[59] KeyCode = 59(55), KeyCodeMapped = 55(.)
[60] KeyCode = 60(56), KeyCodeMapped = 56(/)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[63] KeyCode = 63(75), KeyCodeMapped = 73(INSERT)
[64] KeyCode = 64(78), KeyCodeMapped = 74(HOME)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[69] KeyCode = 69(82), KeyCodeMapped = 82(UP)
[70] KeyCode = 70(80), KeyCodeMapped = 80(LEFT)
[71] KeyCode = 71(81), KeyCodeMapped = 81(DOWN)
[72] KeyCode = 72(79), KeyCodeMapped = 79(RIGHT)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[91] KeyCode = 91(5), KeyCodeMapped = 5(B)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[94] KeyCode = 94(44), KeyCodeMapped = 44(SPACE)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[97] KeyCode = 97(225), KeyCodeMapped = 225(LEFTSHIFT)
[98] KeyCode = 98(42), KeyCodeMapped = 49(\)
[99] KeyCode = 99(49), KeyCodeMapped = 42(BACKSPACE)
[100] KeyCode = 100(53), KeyCodeMapped = 42(BACKSPACE)
[101] KeyCode = 101(229), KeyCodeMapped = 229(RIGHTSHIFT)
[102] KeyCode = 102(251), KeyCodeMapped = 229(RIGHTSHIFT)
[103] KeyCode = 103(0), KeyCodeMapped = 224(LEFTCTRL)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[105] KeyCode = 105(226), KeyCodeMapped = 226(LEFTALT)
[106] KeyCode = 106(44), KeyCodeMapped = 44(SPACE)
[107] KeyCode = 107(231), KeyCodeMapped = 230(RIGHTALT)
[108] KeyCode = 108(0), KeyCodeMapped = 251(FN)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[111] KeyCode = 111(40), KeyCodeMapped = 40(ENTER)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[119] KeyCode = 119(224), KeyCodeMapped = 57(CAPSLOCK)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[130] KeyCode = 130(178), KeyCodeMapped = 41(ESC)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
00 B3 B4 00 00 00 00 00 00 00 00 00 00 29 1E 1F 20 21 22 23 24 25 26 27 2D 2E 2B 14 1A 08 15 17 1C 18 0C 12 13 2F 30 04 16 07 09 0A 0B 0D 0E 0F 33 34 1D 1B 06 19 05 11 10 36 37 38 00 00 4B 4E 00 00 00 00 52 50 51 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 2C 00 00 E1 2A 31 35 E5 FB 00 00 E2 2C E7 00 00 00 28 00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 B2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
------------ LAYER #1, NAME = Layer 1 FN --------------------- 
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[2] KeyCode = 2(179), KeyCodeMapped = 58(F1)
[3] KeyCode = 3(180), KeyCodeMapped = 59(F2)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[14] KeyCode = 14(41), KeyCodeMapped = 53(`)
[15] KeyCode = 15(58), KeyCodeMapped = 30(1)
[16] KeyCode = 16(59), KeyCodeMapped = 31(2)
[17] KeyCode = 17(60), KeyCodeMapped = 32(3)
[18] KeyCode = 18(61), KeyCodeMapped = 33(4)
[19] KeyCode = 19(62), KeyCodeMapped = 34(5)
[20] KeyCode = 20(63), KeyCodeMapped = 35(6)
[21] KeyCode = 21(64), KeyCodeMapped = 36(7)
[22] KeyCode = 22(65), KeyCodeMapped = 37(8)
[23] KeyCode = 23(66), KeyCodeMapped = 38(9)
[24] KeyCode = 24(67), KeyCodeMapped = 39(0)
[25] KeyCode = 25(68), KeyCodeMapped = 45(-)
[26] KeyCode = 26(69), KeyCodeMapped = 46(=)
[27] KeyCode = 27(57), KeyCodeMapped = 43(TAB)
[28] KeyCode = 28(20), KeyCodeMapped = 20(Q)
[29] KeyCode = 29(26), KeyCodeMapped = 26(W)
[30] KeyCode = 30(8), KeyCodeMapped = 8(E)
[31] KeyCode = 31(21), KeyCodeMapped = 21(R)
[32] KeyCode = 32(23), KeyCodeMapped = 23(T)
[33] KeyCode = 33(28), KeyCodeMapped = 28(Y)
[34] KeyCode = 34(24), KeyCodeMapped = 24(U)
[35] KeyCode = 35(12), KeyCodeMapped = 12(I)
[36] KeyCode = 36(18), KeyCodeMapped = 18(O)
[37] KeyCode = 37(19), KeyCodeMapped = 19(P)
[38] KeyCode = 38(82), KeyCodeMapped = 47([)
[39] KeyCode = 39(48), KeyCodeMapped = 48(])
[40] KeyCode = 40(4), KeyCodeMapped = 4(A)
[41] KeyCode = 41(22), KeyCodeMapped = 22(S)
[42] KeyCode = 42(7), KeyCodeMapped = 7(D)
[43] KeyCode = 43(9), KeyCodeMapped = 9(F)
[44] KeyCode = 44(10), KeyCodeMapped = 10(G)
[45] KeyCode = 45(11), KeyCodeMapped = 11(H)
[46] KeyCode = 46(13), KeyCodeMapped = 13(J)
[47] KeyCode = 47(74), KeyCodeMapped = 14(K)
[48] KeyCode = 48(75), KeyCodeMapped = 15(L)
[49] KeyCode = 49(80), KeyCodeMapped = 51(;)
[50] KeyCode = 50(79), KeyCodeMapped = 52(')
[51] KeyCode = 51(29), KeyCodeMapped = 29(Z)
[52] KeyCode = 52(27), KeyCodeMapped = 27(X)
[53] KeyCode = 53(6), KeyCodeMapped = 6(C)
[54] KeyCode = 54(25), KeyCodeMapped = 25(V)
[55] KeyCode = 55(5), KeyCodeMapped = 5(B)
[56] KeyCode = 56(17), KeyCodeMapped = 17(N)
[57] KeyCode = 57(16), KeyCodeMapped = 16(M)
[58] KeyCode = 58(77), KeyCodeMapped = 54(,)
[59] KeyCode = 59(78), KeyCodeMapped = 55(.)
[60] KeyCode = 60(81), KeyCodeMapped = 56(/)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[63] KeyCode = 63(74), KeyCodeMapped = 73(INSERT)
[64] KeyCode = 64(77), KeyCodeMapped = 74(HOME)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[69] KeyCode = 69(82), KeyCodeMapped = 82(UP)
[70] KeyCode = 70(80), KeyCodeMapped = 80(LEFT)
[71] KeyCode = 71(81), KeyCodeMapped = 81(DOWN)
[72] KeyCode = 72(79), KeyCodeMapped = 79(RIGHT)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[91] KeyCode = 91(5), KeyCodeMapped = 5(B)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[94] KeyCode = 94(44), KeyCodeMapped = 44(SPACE)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[97] KeyCode = 97(225), KeyCodeMapped = 225(LEFTSHIFT)
[98] KeyCode = 98(42), KeyCodeMapped = 49(\)
[99] KeyCode = 99(73), KeyCodeMapped = 42(BACKSPACE)
[100] KeyCode = 100(76), KeyCodeMapped = 42(BACKSPACE)
[101] KeyCode = 101(229), KeyCodeMapped = 229(RIGHTSHIFT)
[102] KeyCode = 102(251), KeyCodeMapped = 229(RIGHTSHIFT)
[103] KeyCode = 103(0), KeyCodeMapped = 224(LEFTCTRL)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[105] KeyCode = 105(226), KeyCodeMapped = 226(LEFTALT)
[106] KeyCode = 106(44), KeyCodeMapped = 44(SPACE)
[107] KeyCode = 107(231), KeyCodeMapped = 230(RIGHTALT)
[108] KeyCode = 108(0), KeyCodeMapped = 251(FN)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[111] KeyCode = 111(40), KeyCodeMapped = 40(ENTER)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[119] KeyCode = 119(224), KeyCodeMapped = 57(CAPSLOCK)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[130] KeyCode = 130(178), KeyCodeMapped = 41(ESC)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
00 B3 B4 00 00 00 00 00 00 00 00 00 00 29 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 39 14 1A 08 15 17 1C 18 0C 12 13 52 30 04 16 07 09 0A 0B 0D 4A 4B 50 4F 1D 1B 06 19 05 11 10 4D 4E 51 00 00 4A 4D 00 00 00 00 52 50 51 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 2C 00 00 E1 2A 49 4C E5 FB 00 00 E2 2C E7 00 00 00 28 00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 B2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
------------ LAYER #2, NAME = Layer 2 FN --------------------- 
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[2] KeyCode = 2(58), KeyCodeMapped = 58(F1)
[3] KeyCode = 3(59), KeyCodeMapped = 59(F2)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[14] KeyCode = 14(53), KeyCodeMapped = 53(`)
[15] KeyCode = 15(30), KeyCodeMapped = 30(1)
[16] KeyCode = 16(31), KeyCodeMapped = 31(2)
[17] KeyCode = 17(32), KeyCodeMapped = 32(3)
[18] KeyCode = 18(33), KeyCodeMapped = 33(4)
[19] KeyCode = 19(34), KeyCodeMapped = 34(5)
[20] KeyCode = 20(35), KeyCodeMapped = 35(6)
[21] KeyCode = 21(36), KeyCodeMapped = 36(7)
[22] KeyCode = 22(37), KeyCodeMapped = 37(8)
[23] KeyCode = 23(38), KeyCodeMapped = 38(9)
[24] KeyCode = 24(39), KeyCodeMapped = 39(0)
[25] KeyCode = 25(45), KeyCodeMapped = 45(-)
[26] KeyCode = 26(46), KeyCodeMapped = 46(=)
[27] KeyCode = 27(43), KeyCodeMapped = 43(TAB)
[28] KeyCode = 28(20), KeyCodeMapped = 20(Q)
[29] KeyCode = 29(26), KeyCodeMapped = 26(W)
[30] KeyCode = 30(8), KeyCodeMapped = 8(E)
[31] KeyCode = 31(21), KeyCodeMapped = 21(R)
[32] KeyCode = 32(23), KeyCodeMapped = 23(T)
[33] KeyCode = 33(28), KeyCodeMapped = 28(Y)
[34] KeyCode = 34(24), KeyCodeMapped = 24(U)
[35] KeyCode = 35(12), KeyCodeMapped = 12(I)
[36] KeyCode = 36(18), KeyCodeMapped = 18(O)
[37] KeyCode = 37(19), KeyCodeMapped = 19(P)
[38] KeyCode = 38(47), KeyCodeMapped = 47([)
[39] KeyCode = 39(48), KeyCodeMapped = 48(])
[40] KeyCode = 40(4), KeyCodeMapped = 4(A)
[41] KeyCode = 41(22), KeyCodeMapped = 22(S)
[42] KeyCode = 42(7), KeyCodeMapped = 7(D)
[43] KeyCode = 43(9), KeyCodeMapped = 9(F)
[44] KeyCode = 44(10), KeyCodeMapped = 10(G)
[45] KeyCode = 45(11), KeyCodeMapped = 11(H)
[46] KeyCode = 46(13), KeyCodeMapped = 13(J)
[47] KeyCode = 47(14), KeyCodeMapped = 14(K)
[48] KeyCode = 48(15), KeyCodeMapped = 15(L)
[49] KeyCode = 49(51), KeyCodeMapped = 51(;)
[50] KeyCode = 50(52), KeyCodeMapped = 52(')
[51] KeyCode = 51(29), KeyCodeMapped = 29(Z)
[52] KeyCode = 52(27), KeyCodeMapped = 27(X)
[53] KeyCode = 53(6), KeyCodeMapped = 6(C)
[54] KeyCode = 54(25), KeyCodeMapped = 25(V)
[55] KeyCode = 55(5), KeyCodeMapped = 5(B)
[56] KeyCode = 56(17), KeyCodeMapped = 17(N)
[57] KeyCode = 57(16), KeyCodeMapped = 16(M)
[58] KeyCode = 58(54), KeyCodeMapped = 54(,)
[59] KeyCode = 59(55), KeyCodeMapped = 55(.)
[60] KeyCode = 60(56), KeyCodeMapped = 56(/)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[63] KeyCode = 63(73), KeyCodeMapped = 73(INSERT)
[64] KeyCode = 64(74), KeyCodeMapped = 74(HOME)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[69] KeyCode = 69(82), KeyCodeMapped = 82(UP)
[70] KeyCode = 70(80), KeyCodeMapped = 80(LEFT)
[71] KeyCode = 71(81), KeyCodeMapped = 81(DOWN)
[72] KeyCode = 72(79), KeyCodeMapped = 79(RIGHT)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[91] KeyCode = 91(5), KeyCodeMapped = 5(B)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[94] KeyCode = 94(44), KeyCodeMapped = 44(SPACE)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[97] KeyCode = 97(225), KeyCodeMapped = 225(LEFTSHIFT)
[98] KeyCode = 98(49), KeyCodeMapped = 49(\)
[99] KeyCode = 99(42), KeyCodeMapped = 42(BACKSPACE)
[100] KeyCode = 100(42), KeyCodeMapped = 42(BACKSPACE)
[101] KeyCode = 101(229), KeyCodeMapped = 229(RIGHTSHIFT)
[102] KeyCode = 102(229), KeyCodeMapped = 229(RIGHTSHIFT)
[103] KeyCode = 103(224), KeyCodeMapped = 224(LEFTCTRL)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[105] KeyCode = 105(226), KeyCodeMapped = 226(LEFTALT)
[106] KeyCode = 106(44), KeyCodeMapped = 44(SPACE)
[107] KeyCode = 107(230), KeyCodeMapped = 230(RIGHTALT)
[108] KeyCode = 108(251), KeyCodeMapped = 251(FN)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[111] KeyCode = 111(40), KeyCodeMapped = 40(ENTER)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[119] KeyCode = 119(57), KeyCodeMapped = 57(CAPSLOCK)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[130] KeyCode = 130(41), KeyCodeMapped = 41(ESC)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
00 3A 3B 00 00 00 00 00 00 00 00 00 00 35 1E 1F 20 21 22 23 24 25 26 27 2D 2E 2B 14 1A 08 15 17 1C 18 0C 12 13 2F 30 04 16 07 09 0A 0B 0D 0E 0F 33 34 1D 1B 06 19 05 11 10 36 37 38 00 00 49 4A 00 00 00 00 52 50 51 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 2C 00 00 E1 31 2A 2A E5 E5 E0 00 E2 2C E6 FB 00 00 28 00 00 00 00 00 00 00 39 00 00 00 00 00 00 00 00 00 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
------------ LAYER #3, NAME = Layer 3 FN --------------------- 
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[2] KeyCode = 2(58), KeyCodeMapped = 58(F1)
[3] KeyCode = 3(59), KeyCodeMapped = 59(F2)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[14] KeyCode = 14(53), KeyCodeMapped = 53(`)
[15] KeyCode = 15(30), KeyCodeMapped = 30(1)
[16] KeyCode = 16(31), KeyCodeMapped = 31(2)
[17] KeyCode = 17(32), KeyCodeMapped = 32(3)
[18] KeyCode = 18(33), KeyCodeMapped = 33(4)
[19] KeyCode = 19(34), KeyCodeMapped = 34(5)
[20] KeyCode = 20(35), KeyCodeMapped = 35(6)
[21] KeyCode = 21(36), KeyCodeMapped = 36(7)
[22] KeyCode = 22(37), KeyCodeMapped = 37(8)
[23] KeyCode = 23(38), KeyCodeMapped = 38(9)
[24] KeyCode = 24(39), KeyCodeMapped = 39(0)
[25] KeyCode = 25(45), KeyCodeMapped = 45(-)
[26] KeyCode = 26(46), KeyCodeMapped = 46(=)
[27] KeyCode = 27(43), KeyCodeMapped = 43(TAB)
[28] KeyCode = 28(20), KeyCodeMapped = 20(Q)
[29] KeyCode = 29(26), KeyCodeMapped = 26(W)
[30] KeyCode = 30(8), KeyCodeMapped = 8(E)
[31] KeyCode = 31(21), KeyCodeMapped = 21(R)
[32] KeyCode = 32(23), KeyCodeMapped = 23(T)
[33] KeyCode = 33(28), KeyCodeMapped = 28(Y)
[34] KeyCode = 34(24), KeyCodeMapped = 24(U)
[35] KeyCode = 35(12), KeyCodeMapped = 12(I)
[36] KeyCode = 36(18), KeyCodeMapped = 18(O)
[37] KeyCode = 37(19), KeyCodeMapped = 19(P)
[38] KeyCode = 38(47), KeyCodeMapped = 47([)
[39] KeyCode = 39(48), KeyCodeMapped = 48(])
[40] KeyCode = 40(4), KeyCodeMapped = 4(A)
[41] KeyCode = 41(22), KeyCodeMapped = 22(S)
[42] KeyCode = 42(7), KeyCodeMapped = 7(D)
[43] KeyCode = 43(9), KeyCodeMapped = 9(F)
[44] KeyCode = 44(10), KeyCodeMapped = 10(G)
[45] KeyCode = 45(11), KeyCodeMapped = 11(H)
[46] KeyCode = 46(13), KeyCodeMapped = 13(J)
[47] KeyCode = 47(14), KeyCodeMapped = 14(K)
[48] KeyCode = 48(15), KeyCodeMapped = 15(L)
[49] KeyCode = 49(51), KeyCodeMapped = 51(;)
[50] KeyCode = 50(52), KeyCodeMapped = 52(')
[51] KeyCode = 51(29), KeyCodeMapped = 29(Z)
[52] KeyCode = 52(27), KeyCodeMapped = 27(X)
[53] KeyCode = 53(6), KeyCodeMapped = 6(C)
[54] KeyCode = 54(25), KeyCodeMapped = 25(V)
[55] KeyCode = 55(5), KeyCodeMapped = 5(B)
[56] KeyCode = 56(17), KeyCodeMapped = 17(N)
[57] KeyCode = 57(16), KeyCodeMapped = 16(M)
[58] KeyCode = 58(54), KeyCodeMapped = 54(,)
[59] KeyCode = 59(55), KeyCodeMapped = 55(.)
[60] KeyCode = 60(56), KeyCodeMapped = 56(/)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[63] KeyCode = 63(73), KeyCodeMapped = 73(INSERT)
[64] KeyCode = 64(74), KeyCodeMapped = 74(HOME)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[69] KeyCode = 69(82), KeyCodeMapped = 82(UP)
[70] KeyCode = 70(80), KeyCodeMapped = 80(LEFT)
[71] KeyCode = 71(81), KeyCodeMapped = 81(DOWN)
[72] KeyCode = 72(79), KeyCodeMapped = 79(RIGHT)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[91] KeyCode = 91(5), KeyCodeMapped = 5(B)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[94] KeyCode = 94(44), KeyCodeMapped = 44(SPACE)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[97] KeyCode = 97(225), KeyCodeMapped = 225(LEFTSHIFT)
[98] KeyCode = 98(49), KeyCodeMapped = 49(\)
[99] KeyCode = 99(42), KeyCodeMapped = 42(BACKSPACE)
[100] KeyCode = 100(42), KeyCodeMapped = 42(BACKSPACE)
[101] KeyCode = 101(229), KeyCodeMapped = 229(RIGHTSHIFT)
[102] KeyCode = 102(229), KeyCodeMapped = 229(RIGHTSHIFT)
[103] KeyCode = 103(224), KeyCodeMapped = 224(LEFTCTRL)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[105] KeyCode = 105(226), KeyCodeMapped = 226(LEFTALT)
[106] KeyCode = 106(44), KeyCodeMapped = 44(SPACE)
[107] KeyCode = 107(230), KeyCodeMapped = 230(RIGHTALT)
[108] KeyCode = 108(251), KeyCodeMapped = 251(FN)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[111] KeyCode = 111(40), KeyCodeMapped = 40(ENTER)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[119] KeyCode = 119(57), KeyCodeMapped = 57(CAPSLOCK)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[130] KeyCode = 130(41), KeyCodeMapped = 41(ESC)
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
[0] KeyCode = 0(0), KeyCodeMapped = 0()
00 3A 3B 00 00 00 00 00 00 00 00 00 00 35 1E 1F 20 21 22 23 24 25 26 27 2D 2E 2B 14 1A 08 15 17 1C 18 0C 12 13 2F 30 04 16 07 09 0A 0B 0D 0E 0F 33 34 1D 1B 06 19 05 11 10 36 37 38 00 00 49 4A 00 00 00 00 52 50 51 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 2C 00 00 E1 31 2A 2A E5 E5 E0 00 E2 2C E6 FB 00 00 28 00 00 00 00 00 00 00 39 00 00 00 00 00 00 00 00 00 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
