KEY_NONE	0x00
KEY_A	0x04
KEY_B	0x05
KEY_C	0x06
KEY_D	0x07
KEY_E	0x08
KEY_F	0x09
KEY_G	0x0A
KEY_H	0x0B
KEY_I	0x0C
KEY_J	0x0D
KEY_K	0x0E
KEY_L	0x0F
KEY_M	0x10
KEY_N	0x11
KEY_O	0x12
KEY_P	0x13
KEY_Q	0x14
KEY_R	0x15
KEY_S	0x16
KEY_T	0x17
KEY_U	0x18
KEY_V	0x19
KEY_W	0x1A
KEY_X	0x1B
KEY_Y	0x1C
KEY_Z	0x1D
KEY_1	0x1E
KEY_2	0x1F
KEY_3	0x20
KEY_4	0x21
KEY_5	0x22
KEY_6	0x23
KEY_7	0x24
KEY_8	0x25
KEY_9	0x26
KEY_0	0x27
KEY_ENTER	0x28
KEY_ESC	0x29
KEY_BACKSPACE	0x2A
KEY_TAB	0x2B
KEY_SPACE	0x2C
KEY_-	0x2D
KEY_=	0x2E
KEY_[	0x2F
KEY_]	0x30
KEY_\	0x31
KEY_NONUSHASH	0x32
KEY_;	0x33
KEY_'	0x34
KEY_`	0x35
KEY_,	0x36
KEY_.	0x37
KEY_/	0x38
KEY_CAPSLOCK	0x39
KEY_F1	0x3A
KEY_F2	0x3B
KEY_F3	0x3C
KEY_F4	0x3D
KEY_F5	0x3E
KEY_F6	0x3F
KEY_F7	0x40
KEY_F8	0x41
KEY_F9	0x42
KEY_F10	0x43
KEY_F11	0x44
KEY_F12	0x45
KEY_PRTSCR	0x46
KEY_SCRLOCK	0x47
KEY_PAUSE	0x48
KEY_INSERT	0x49
KEY_HOME	0x4A
KEY_PAGEUP	0x4B
KEY_DELETE	0x4C
KEY_END	0x4D
KEY_PAGEDOWN	0x4E
KEY_RIGHT	0x4F
KEY_LEFT	0x50
KEY_DOWN	0x51
KEY_UP	0x52
KEY_NUMLOCK	0x53
KEY_PAD/	0x54
KEY_PAD*	0x55
KEY_PAD-	0x56
KEY_PAD+	0x57
KEY_PADENTER	0x58
KEY_PAD1	0x59
KEY_PAD2	0x5A
KEY_PAD3	0x5B
KEY_PAD4	0x5C
KEY_PAD5	0x5D
KEY_PAD6	0x5E
KEY_PAD7	0x5F
KEY_PAD8	0x60
KEY_PAD9	0x61
KEY_PAD0	0x62
KEY_PAD.	0x63
KEY_NON_US	0x64
KEY_APP	0x65
KEY_POWER	0x66
KEY_PAD=	0x67
KEY_HANGEUL	0x90
KEY_HANJA	0x91
KEY_PAD00	0xB0
KEY_PAD000	0xB1
KEY_LEFTCTRL	0xE0
KEY_LEFTSHIFT	0xE1
KEY_LEFTALT	0xE2
KEY_LEFTGUI	0xE3
KEY_RIGHTCTRL	0xE4
KEY_RIGHTSHIFT	0xE5
KEY_RIGHTALT	0xE6
KEY_RIGHTGUI	0xE7
KEY_FN		0xFB
KEY_FN2		0xFC
KEY_FN3		0xFD
KEY_MAC01	0xB2
KEY_MAC02	0xB3
KEY_MAC03	0xB4
KEY_MAC04	0xB5
KEY_MAC05	0xB6
KEY_MAC06	0xB7
KEY_MAC07	0xB8
KEY_MAC08	0xB9
KEY_MAC09	0xBA
KEY_MAC10	0xBB
KEY_MAC11	0xBC
KEY_MAC12	0xBD
KEY_MAC13	0xBE
KEY_MAC14	0xBF
KEY_MAC15	0xC0
KEY_MAC16	0xC1
KEY_MAC17	0xC2
KEY_MAC18	0xC3
KEY_MAC19	0xC4
KEY_MAC20	0xC5
KEY_MAC21	0xC6
KEY_MAC22	0xC7
KEY_MAC23	0xC8
KEY_MAC24	0xC9
KEY_MAC25	0xCA
KEY_MAC26	0xCB
KEY_MAC27	0xCC
KEY_MAC28	0xCD
KEY_MAC29	0xCE
KEY_MAC30	0xCF
KEY_LEDBLINK	0xD0
KEY_LEDBRIT	0xD1
KEY_LYCURR	0xD2
KEY_LYNEXT	0xD3
KEY_LYPREV	0xD4
KEY_SIDEBLINLK	0xD5
KEY_SIDEBRIT	0xD6
KEY_F13	0x68
KEY_F14	0x69
KEY_F15	0x6A
KEY_F16	0x6B
KEY_F17	0x6C
KEY_F18	0x6D
KEY_F19	0x6E
KEY_F20	0x6F
KEY_F21	0x70
KEY_F22	0x71
KEY_F23	0x72
KEY_F24	0x73
KEY_OPEN	0x74
KEY_HELP	0x75
KEY_PROPS	0x76
KEY_FRONT	0x77
KEY_AGAIN	0x79
KEY_UNDO	0x7A
KEY_CUT	0x7B
KEY_COPY	0x7C
KEY_PASTE	0x7D
KEY_FIND	0x7E
KEY_MUTE	0x7F
KEY_VOLUMEUP	0x80
KEY_VOLUMEDOWN	0x81
KEY_PLAYPAUSE	0xE8
KEY_STOP	0x78
KEY_PREVSONG	0xEA
KEY_NEXTSONG	0xEB
KEY_KPCOMMA	0x85
KEY_KATAKANAHIRAGANA	0x88
KEY_YEN	0x89
KEY_HENKAN	0x8A
KEY_MUHENKAN	0x8B
KEY_KPJPCOMMA	0x8C
KEY_KATAKANA	0x92
KEY_HIRAGANA	0x93
KEY_ZENKAKUHANKAKU	0x94
KEY_LANG6	0x95
KEY_LANG7	0x96
KEY_LANG8	0x97
KEY_LANG9	0x98
KEY_WWWSEARCH	0xF0
KEY_WWWHOME	0xE9
KEY_WWWFAVOR	0xEC
KEY_WWWREFRESH	0x9D
KEY_WWWSTOP	0x87
KEY_WWWFORWARD	0xF2
KEY_WWWBACK	0xF1
KEY_MAIL	0xA0
KEY_CAL	0xA1
KEY_MEDIA	0xA2
KEY_POWERDOWN	0xA3
KEY_SLEEP	0xA4
KEY_WAKEUP	0xA5
