layer0:

["ESC","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"|\n\\","~\n`",{a:6},"/","*",{a:4},"Fn0"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"BS","7\nhome","8\nup","9\npageup","-"],
[{w:1.75},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","4\nleft","5","6\nright","+"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","up","1\nend","2\ndown","3\npagedown",{h:2},"="],
[{w:1.5},"Fn0",{w:1.5},"Alt",{w:7},"Space",{w:1.5},"Alt",{w:1.5},"Win","left","down","right","0\nIns",".\nDel"]



layer1:

["Power","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{w:2},"Ins",{a:7},"","","",""],
[{a:4,w:1.5},"caps",{a:7},"","","","","","","","","","","","",{a:4,w:1.5},"Del",{a:7},"","","",""],
[{w:1.75},"",{a:4},"vol_up","vol_dn","mute","eject",{a:7},"","","","","","","",{w:2.25},"","","","",""],
[{w:2.25},"","","",{a:4},"Fn2","Fn4","Fn3",{a:7},"","","","","",{w:1.75},"",{a:4},"wheelup",{a:7},"","","",{h:2},""],
[{w:1.5},"",{w:1.5},"",{w:7},"",{w:1.5},"",{w:1.5},"","",{a:4},"wheeldown",{a:7},"","",""]




Fn0 -> layer1
Fn2 -> lower light
Fn3 -> higher light
Fn4 -> led on/off
